# Domain configuration
DOMAIN_NAME=nde-vant.42.fr

# Database configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress configuration
WP_TITLE=My Inception Site
WP_ADMIN_USER=nde-vant
WP_ADMIN_EMAIL=nde-vant@nde-vant.42.fr
WP_USER=regular_user
WP_USER_EMAIL=user@nde-vant.42.fr

# System user (for volume paths)
USER=nde-vant
